# Group1ScheduleRepository

./: Index.html  README.md  base.html  index.html  login.html  pom.xml
src/main/java/org/example/: CSVCourseReader.java  CSVEventRepository.java  CSVService.java  Course.java  CourseController.java  CourseDAO.java  EmailReminderScheduler.java  Event.java  EventRepository.java  FirebaseConfig.java  Main.java  NotificationService.java  PDFReader.java  PushNotificationScheduler.java  PushNotificationService.java  SMSReminderScheduler.java  SMSService.java  SQLDataSelector.java  ScheduleParser.java
src/main/resources/: application.properties  courses.xlsx  pdfReader.py  test_courses.csv
src/test/java/ReaderTest/: CSVCourseReaderTest.java
